{
  "token": "ODUwNzIzOTk2NTEzMDc1MjAw.YLt4dg.bYEOH0pSm-dUMKPW7K2apH_588s",
  "CLIENTS": {
    "beta": "850723996513075200",
    "main": "782309258620305438"
  },
  "lavalink": {
    "host": "149.56.228.166",
    "port": 2333,
    "password": "bIg@BOI-VaDE*MUSIC.",
    "SPOTIFY_CLIENT_ID": "9c5ad393a00c4c6ca43be66953932612",
    "SPOTIFY_SECRET_ID": "768736177d1a4f97bbd7de8f6d07e256",
    "DEFAULT_VOLUME": 100
  },
  "redis":  {
    "redisPath": "host-panel.vade-bot.com?password=V@deRe-dis",
    "redisPassword": "V@deRe-dis",
    "port": 2006
  },
  "API": {
    "TOPGG_AUTH": "VadeVotingPassEthan2004"
  },
  "mongoURI": "mongodb+srv://VadeBot:VadeDevelopment16@cluster0.ipnav.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}